import React, { ReactElement, useEffect, useRef, useState } from 'react'
import s from "./style.module.css"
const Delivery: React.FC = () => {

    return (
        <div className={s.infoPage}>
            <div className={s.mainHeader }>Доставка и самовывоз </div>
            <div  className={s.middleHeader+" "+ s.center}>
                Способы доставки и самовывоза
            </div>
            <div className={s.middleHeader}>
                Обработка заказа
            </div>
            <div>
                Обратите внимание, что после размещения ваш заказ поступает в обработку. Обработка заказа занимает в среднем 3 часа и не может занимать более 24 часов с момента размещения заказа. Дополнительное время может потребоваться в период распродаж и нерабочих/праздничных дней. В процессе обработки заказа с вами свяжется наш менеджер для уточнения деталей заказа.
            </div>
            <div  className={s.middleHeader}>
                Доставка по Москве и Московской области
            </div>
            <div>
                По Москве и Московской Области осуществляется адресная доставка курьерской службой. Сроки и стоимость доставки рассчитываются автоматически на этапе оформления заказа.

                Предпочтительное время доставки можно согласовать с нашим менеджером, позвонив нам по телефону +7(995)788-00-58.

                Для Москвы и Московской области доступна примерка и оплата наличными при получении. В рамках стоимости одной доставки можно заказать и примерить до 2 пар включительно, доставка для примерки каждой следующей пары будет стоить еще 500 рублей. Примерка осуществляется исключительно в присутствии курьера магазина. На примерку отводится не более 15 минут.

                При заказе услуги на доставку с примеркой более 2 пар счёт, выставленный за услугу, должен быть оплачен заблаговременно.

                В случае полного отказа от заказа стоимость доставки клиенту не возвращается.
            </div>

            <div  className={s.middleHeader}>
                Доставка по России
            </div>
            <div>
                Доставка по России производится по 100% предоплате и осуществляется курьерской службой СДЭК до указанного адреса. Сроки и стоимость доставки рассчитываются индивидуально и автоматически на этапе оформления заказа.

                Обратите внимание, что отправка заказов производится ежедневно, за исключением праздничных и нерабочих дней.

                О прибытии посылки вас должен уведомить оператор курьерской службы. Если срок доставки вашего заказа истекает, пожалуйста, обратитесь в курьерскую службу СДЭК или свяжитесь с нами.
            </div>
            <div  className={s.middleHeader}>
                Самовывоз
            </div>
            <div>
            Самовывоз доступен в наших магазинах:<br/>
            1. Москва, Кутузовский проспект 48, ТЦ Галереи Времена Года, 3 этаж, бутик Sortage. Время работы: Ежедневно 11:00-22:00.<br/>
            2. Московская область, деревня Воронки, 1 к. 4. ТЦ Архангельское Аутлет, бутик Sortage. Найти наш магазин можно в крайнем положении по левой стороне от центрального входа. Время работы: Ежедневно 10:00-22:00 
            <br/><br/>
            О готовности заказа сообщит по телефону наш менеджер. <br/><br/>

            В пункте самовывоза перед оплатой доступна примерка в присутствии сотрудника магазина.
            </div>
        </div>

    )
}


export default Delivery