import React, { ReactElement, useEffect, useRef, useState } from 'react'
import s from "./style.module.css"
const WayToPay: React.FC = () => {

    return (
        <div className={s.infoPage}>
            <div className={s.middleName +" "+ s.center} >
                Способы оплаты
            </div>
            <div>
                Оплата для Москвы и Московской области
            </div>
            <ul>
                <li>
                    в Тинькофф Кассе путем выставления счёта на указанный адрес электронной почты. Доступные способы оплаты: банковские карты Visa, Mastercard, МИР, Union Pay; Tinkoff Pay, Yandex Pay, СБП;
                    для товаров из категории «В наличии» доступна оплата курьеру наличными или банковскими картами в мобильном терминале при получении;
                    оплата переводом по реквизитам.
                </li>
                <li>
                    для товаров из категории «В наличии» доступна оплата курьеру наличными или банковскими картами в мобильном терминале при получении;
                </li>
                <li>
                    оплата переводом по реквизитам.
                </li>
            </ul>
            <div>
            Оплата для России
            </div>
            <ul>
                <li>
                    в Тинькофф Кассе путем выставления счёта на указанный адрес электронной почты. Доступные способы оплаты: банковские карты Visa, Mastercard, МИР, Union Pay; Tinkoff Pay, Yandex Pay, СБП;
                    для товаров из категории «В наличии» доступна оплата курьеру наличными или банковскими картами в мобильном терминале при получении;
                    оплата переводом по реквизитам.
                </li>
                <li>
                    в Тинькофф Кассе путем выставления счёта на указанный адрес электронной почты. Доступные способы оплаты: банковские карты Visa, Mastercard, МИР, Union Pay; Tinkoff Pay, Yandex Pay, СБП;
                </li>
                <li>
                    оплата переводом по реквизитам.
                </li>
            </ul>
        </div>

    )
}


export default WayToPay